version: '2'

networks:
  byfn:

volumes:
  peer1.organization2_domain:

services:
  couchdb.peer1.organization2_domain:
    container_name: couchdb.peer1.organization2_domain
    image: hyperledger/fabric-couchdb:0.4.18
    hostname: couchdb.peer1.organization2_domain
    environment:
      - COUCHDB_USER=admin
      - COUCHDB_PASSWORD=adminpw
    ports:
      - 8984:5984
    networks:
      - byfn    

  peer1.organization2_domain:
    container_name: peer1.organization2_domain
    hostname: peer1.organization2_domain
    image: hyperledger/fabric-peer:$IMAGE_TAG
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      # the following setting starts chaincode containers on the same
      # bridge network as the peers
      # https://docs.docker.com/compose/networking/
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=${COMPOSE_PROJECT_NAME}_byfn
      - CORE_VM_DOCKER_ATTACHSTDOUT=true
      - CORE_PEER_ID=peer1.organization2_domain
      - CORE_PEER_ADDRESS=peer1.organization2_domain:10051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:10051
      - CORE_PEER_CHAINCODEADDRESS=peer1.organization2_domain:10052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:10052
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.organization2_domain:9051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.organization2_domain:10051
      - CORE_PEER_LOCALMSPID=organization2_nameMSP
      - FABRIC_LOGGING_SPEC=DEBUG
      - FABRIC_CFG_PATH=/etc/hyperledger/fabric
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_GOSSIP_USELEADERELECTION=true
      - CORE_PEER_ADDRESSAUTODETECT=true
      - CORE_PEER_GOSSIP_ORGLEADER=false
      - CORE_PEER_PROFILE_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      - CORE_CHAINCODE_LOGGING_LEVEL=DEBUG
      - CORE_CHAINCODE_LOGGING_SHIM=DEBUG
      - CORE_LOGGING_CAUTHDSL=warning
      - CORE_LOGGING_GOSSIP=warning
      - CORE_LOGGING_LEDGER=info
      - CORE_LOGGING_MSP=warning
      - CORE_LOGGING_POLICIES=warning
      - CORE_LOGGING_GRPC=error
      - CORE_OPERATIONS_LISTENADDRESS=0.0.0.0:10443
      # Client certs
      #- CORE_PEER_TLS_CLIENTROOTCAS_FILES=/var/hyperledger/users/Admin.organization2_domain/tls/tlsca.crt
      #- CORE_PEER_TLS_CLIENTCERT_FILE=/var/hyperledger/users/Admin.organization2_domain/tls/server.crt
      #- CORE_PEER_TLS_CLIENTKEY_FILE=/var/hyperledger/users/Admin.organization2_domain/tls/server.key

      # CouchDB
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=admin
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=adminpw
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb.peer1.organization2_domain:5984
      - GODEBUG=netdns=go

    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: peer node start  
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/organization2_domain/peers/peer1.organization2_domain/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/organization2_domain/peers/peer1.organization2_domain/tls:/etc/hyperledger/fabric/tls
        - ../crypto-config/peerOrganizations/organization2_domain/users:/var/hyperledger/users
        - peer1.organization2_domain:/var/hyperledger/production
   
    ports:
      - 10051:10051
      - 10443:10443
    networks: 
      - byfn  

  cli-peer1-organization2_domain:
    extends:
      file: docker-compose-cli-peer1-organization2_small_name.yaml            
      service: cli-peer1-organization2_domain
    depends_on:      
      - peer1.organization2_domain        
